spring.application.name=java-data-practice
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG

# JDBC Driver class for H2
spring.datasource.driverClassName=org.h2.Driver

# Username and password for the H2 database
spring.datasource.username=sa
spring.datasource.password=

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
